# MageINIC
# Copyright (C) 2023 MageINIC <info@magentocoders.com>
#
# NOTICE OF LICENSE
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://opensource.org/licenses/gpl-3.0.html.
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category MageINIC
# @package MageINIC_ShippingProgressBarGraphql
# @copyright Copyright (c) 2023 MageINIC (http://www.magentocoders.com/)
# @license http://opensource.org/licenses/gpl-3.0.html GNU General Public License,version 3 (GPL-3.0)
# @author MageINIC <info@magentocoders.com>

type Query {
  getshippingprogressbarinfo(
    quoteId: String @doc(description: "Put the QuoteId Here")
  ): GetShippingProgressBarInfo
    @resolver(
      class: "MageINIC\\ShippingProgressBarGraphql\\Model\\Resolver\\ShippingProgressBarInfo"
    )
    @doc(description: "Return the Shipping Progress Bar status.")
}

type GetShippingProgressBarInfo @doc(description: "Get the Shipping Progress Bar information.") {
    initial_message: String
    in_progress_message: String
    achieved_message: String
}
